CREATE TABLE EXAMPLE (ID BIGINT NOT NULL, EXAMPLE VARCHAR(255), FILE VARCHAR(255), num_file_checkout INTEGER, SEED VARCHAR(255), source_method VARCHAR(255), api_method_id BIGINT, ARTIFACT_ID BIGINT, REPOSITORY_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE api_class (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE api_method (ID BIGINT NOT NULL, FQN VARCHAR(255), api_class_id BIGINT, PRIMARY KEY (ID))
CREATE TABLE ARTIFACT (ID BIGINT NOT NULL, FILEPATH VARCHAR(255), TIMEINS TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE MODIFICATION (ID BIGINT NOT NULL, ACTIONTYPE VARCHAR(255), TIMEINS TIMESTAMP, ARTIFACT_ID BIGINT, REVISION_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PROJECT (ID BIGINT NOT NULL, ADDITIONALCOMMENTS VARCHAR(255), NAME VARCHAR(255), SUMMARY VARCHAR(255), URLSITE VARCHAR(255), REPOSITORY_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE REPOSITORY (ID BIGINT NOT NULL, folder_name VARCHAR(255), PASSWD VARCHAR(255), URLADDRESS VARCHAR(255), USERNAME VARCHAR(255), REPOSITORYTYPE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE REPOSITORYTYPE (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE REVISION (ID BIGINT NOT NULL, AUTHOR VARCHAR(255), DATECOMMIT VARCHAR(255), MESSAGE VARCHAR(255), REVISIONORDER BIGINT, TIMEINS TIMESTAMP, PROJECT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE example_feedback (ID BIGINT NOT NULL, COMMENT VARCHAR(255), RATING INTEGER, EXAMPLE_ID BIGINT, PRIMARY KEY (ID))
ALTER TABLE EXAMPLE ADD CONSTRAINT FK_EXAMPLE_REPOSITORY_ID FOREIGN KEY (REPOSITORY_ID) REFERENCES REPOSITORY (ID)
ALTER TABLE EXAMPLE ADD CONSTRAINT FK_EXAMPLE_api_method_id FOREIGN KEY (api_method_id) REFERENCES api_method (ID)
ALTER TABLE EXAMPLE ADD CONSTRAINT FK_EXAMPLE_ARTIFACT_ID FOREIGN KEY (ARTIFACT_ID) REFERENCES ARTIFACT (ID)
ALTER TABLE api_method ADD CONSTRAINT FK_api_method_api_class_id FOREIGN KEY (api_class_id) REFERENCES api_class (ID)
ALTER TABLE MODIFICATION ADD CONSTRAINT FK_MODIFICATION_REVISION_ID FOREIGN KEY (REVISION_ID) REFERENCES REVISION (ID)
ALTER TABLE MODIFICATION ADD CONSTRAINT FK_MODIFICATION_ARTIFACT_ID FOREIGN KEY (ARTIFACT_ID) REFERENCES ARTIFACT (ID)
ALTER TABLE PROJECT ADD CONSTRAINT FK_PROJECT_REPOSITORY_ID FOREIGN KEY (REPOSITORY_ID) REFERENCES REPOSITORY (ID)
ALTER TABLE REPOSITORY ADD CONSTRAINT FK_REPOSITORY_REPOSITORYTYPE_ID FOREIGN KEY (REPOSITORYTYPE_ID) REFERENCES REPOSITORYTYPE (ID)
ALTER TABLE REVISION ADD CONSTRAINT FK_REVISION_PROJECT_ID FOREIGN KEY (PROJECT_ID) REFERENCES PROJECT (ID)
ALTER TABLE example_feedback ADD CONSTRAINT FK_example_feedback_EXAMPLE_ID FOREIGN KEY (EXAMPLE_ID) REFERENCES EXAMPLE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
