ALTER TABLE EXAMPLE DROP CONSTRAINT FK_EXAMPLE_REPOSITORY_ID
ALTER TABLE EXAMPLE DROP CONSTRAINT FK_EXAMPLE_api_method_id
ALTER TABLE EXAMPLE DROP CONSTRAINT FK_EXAMPLE_ARTIFACT_ID
ALTER TABLE api_method DROP CONSTRAINT FK_api_method_api_class_id
ALTER TABLE MODIFICATION DROP CONSTRAINT FK_MODIFICATION_REVISION_ID
ALTER TABLE MODIFICATION DROP CONSTRAINT FK_MODIFICATION_ARTIFACT_ID
ALTER TABLE PROJECT DROP CONSTRAINT FK_PROJECT_REPOSITORY_ID
ALTER TABLE REPOSITORY DROP CONSTRAINT FK_REPOSITORY_REPOSITORYTYPE_ID
ALTER TABLE REVISION DROP CONSTRAINT FK_REVISION_PROJECT_ID
ALTER TABLE example_feedback DROP CONSTRAINT FK_example_feedback_EXAMPLE_ID
DROP TABLE EXAMPLE
DROP TABLE api_class
DROP TABLE api_method
DROP TABLE ARTIFACT
DROP TABLE MODIFICATION
DROP TABLE PROJECT
DROP TABLE REPOSITORY
DROP TABLE REPOSITORYTYPE
DROP TABLE REVISION
DROP TABLE example_feedback
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
